<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Weather.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cityID" Type="System.String" Scope="User">
      <Value Profile="(Default)">Baden-Baden (2953504)</Value>
    </Setting>
    <Setting Name="cityIDBookmarks" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Baden-Baden (2953504)&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="apikey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="setTempUnit" Type="System.String" Scope="User">
      <Value Profile="(Default)">Celsius</Value>
    </Setting>
    <Setting Name="setWindSpeedUnit" Type="System.String" Scope="User">
      <Value Profile="(Default)">m/s</Value>
    </Setting>
    <Setting Name="currentXml" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;current&gt;&lt;city id="2643743" name="London"&gt;&lt;coord lon="-0.13" lat="51.51"/&gt;&lt;country&gt;GB&lt;/country&gt;&lt;sun rise="2016-05-24T03:55:25" set="2016-05-24T20:00:22"/&gt;&lt;/city&gt;&lt;temperature value="283.36" min="281.15" max="286.85" unit="kelvin"/&gt;&lt;humidity value="66" unit="%"/&gt;&lt;pressure value="1020" unit="hPa"/&gt;&lt;wind&gt;&lt;speed value="5.1" name="Gentle Breeze"/&gt;&lt;gusts/&gt;&lt;direction value="30" code="NNE" name="North-northeast"/&gt;&lt;/wind&gt;&lt;clouds value="0" name="clear sky"/&gt;&lt;visibility/&gt;&lt;precipitation mode="no"/&gt;&lt;weather number="800" value="clear sky" icon="01n"/&gt;&lt;lastupdate value="2016-05-24T21:34:09"/&gt;&lt;/current&gt;</Value>
    </Setting>
    <Setting Name="forecastXml" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;weatherdata&gt;&lt;location&gt;&lt;name&gt;London&lt;/name&gt;&lt;type/&gt;&lt;country&gt;GB&lt;/country&gt;&lt;timezone/&gt;&lt;location altitude="0" latitude="51.50853" longitude="-0.12574" geobase="geonames" geobaseid="0"/&gt;&lt;/location&gt;&lt;credit/&gt;&lt;meta&gt;&lt;lastupdate/&gt;&lt;calctime&gt;0.0147&lt;/calctime&gt;&lt;nextupdate/&gt;&lt;/meta&gt;&lt;sun rise="2016-05-24T03:55:22" set="2016-05-24T20:00:23"/&gt;&lt;forecast&gt;&lt;time from="2016-05-24T21:00:00" to="2016-05-25T00:00:00"&gt;&lt;symbol number="802" name="scattered clouds" var="03n"/&gt;&lt;precipitation/&gt;&lt;windDirection deg="30.0002" code="NNE" name="North-northeast"/&gt;&lt;windSpeed mps="4.46" name="Gentle Breeze"/&gt;&lt;temperature unit="celsius" value="7.12" min="7.12" max="7.83"/&gt;&lt;pressure unit="hPa" value="1022.76"/&gt;&lt;humidity value="72" unit="%"/&gt;&lt;clouds value="scattered clouds" all="32" unit="%"/&gt;&lt;/time&gt;&lt;time from="2016-05-25T00:00:00" to="2016-05-25T03:00:00"&gt;&lt;symbol number="500" name="light rain" var="10n"/&gt;&lt;precipitation unit="3h" value="0.035" type="rain"/&gt;&lt;windDirection deg="14.5026" code="NNE" name="North-northeast"/&gt;&lt;windSpeed mps="3.68" name="Gentle Breeze"/&gt;&lt;temperature unit="celsius" value="6.68" min="6.68" max="7.36"/&gt;&lt;pressure unit="hPa" value="1021.26"/&gt;&lt;humidity value="82" unit="%"/&gt;&lt;clouds value="broken clouds" all="64" unit="%"/&gt;&lt;/time&gt;&lt;time from="2016-05-25T03:00:00" to="2016-05-25T06:00:00"&gt;&lt;symbol number="500" name="light rain" var="10d"/&gt;&lt;precipitation unit="3h" value="0.09" type="rain"/&gt;&lt;windDirection deg="11.5008" code="NNE" name="North-northeast"/&gt;&lt;windSpeed mps="3.41" name="Gentle Breeze"/&gt;&lt;temperature unit="celsius" value="8.28" min="8.28" max="8.92"/&gt;&lt;pressure unit="hPa" value="1020.43"/&gt;&lt;humidity value="80" unit="%"/&gt;&lt;clouds value="overcast clouds" all="88" unit="%"/&gt;&lt;/time&gt;&lt;time from="2016-05-25T06:00:00" to="2016-05-25T09:00:00"&gt;&lt;symbol number="500" name="light rain" var="10d"/&gt;&lt;precipitation unit="3h" value="0.105" type="rain"/&gt;&lt;windDirection deg="24.0018" code="NNE" name="North-northeast"/&gt;&lt;windSpeed mps="3.51" name="Gentle Breeze"/&gt;&lt;temperature unit="celsius" value="10.9" min="10.9" max="11.5"/&gt;&lt;pressure unit="hPa" value="1019.95"/&gt;&lt;humidity value="75" unit="%"/&gt;&lt;clouds value="broken clouds" all="80" unit="%"/&gt;&lt;/time&gt;&lt;time from="2016-05-25T09:00:00" to="2016-05-25T12:00:00"&gt;&lt;symbol number="500" name="light rain" var="10d"/&gt;&lt;precipitation unit="3h" value="0.005" type="rain"/&gt;&lt;windDirection deg="20.0009" code="NNE" name="North-northeast"/&gt;&lt;windSpeed mps="3.21" name="Light breeze"/&gt;&lt;temperature unit="celsius" value="12.91" min="12.91" max="13.48"/&gt;&lt;pressure unit="hPa" value="1018.63"/&gt;&lt;humidity value="76" unit="%"/&gt;&lt;clouds value="broken clouds" all="76" unit="%"/&gt;&lt;/time&gt;&lt;time from="2016-05-25T12:00:00" to="2016-05-25T15:00:00"&gt;&lt;symbol number="500" name="light rain" var="10d"/&gt;&lt;precipitation unit="3h" value="0.005" type="rain"/&gt;&lt;windDirection deg="15.0033" code="NNE" name="North-northeast"/&gt;&lt;windSpeed mps="3.21" name="Light breeze"/&gt;&lt;temperature unit="celsius" value="13.77" min="13.77" max="14.3"/&gt;&lt;pressure unit="hPa" value="1017.78"/&gt;&lt;humidity value="72" unit="%"/&gt;&lt;clouds value="broken clouds" all="80" unit="%"/&gt;&lt;/time&gt;&lt;time from="2016-05-25T15:00:00" to="2016-05-25T18:00:00"&gt;&lt;symbol number="804" name="overcast clouds" var="04d"/&gt;&lt;precipitation/&gt;&lt;windDirection deg="3.00018" code="N" name="North"/&gt;&lt;windSpeed mps="2.51" name="Light breeze"/&gt;&lt;temperature unit="celsius" value="13.58" min="13.58" max="14.07"/&gt;&lt;pressure unit="hPa" value="1017.68"/&gt;&lt;humidity value="69" unit="%"/&gt;&lt;clouds value="overcast clouds" all="88" unit="%"/&gt;&lt;/time&gt;&lt;time from="2016-05-25T18:00:00" to="2016-05-25T21:00:00"&gt;&lt;symbol number="803" name="broken clouds" var="04n"/&gt;&lt;precipitation/&gt;&lt;windDirection deg="335.001" code="NNW" name="North-northwest"/&gt;&lt;windSpeed mps="1.97" name="Light breeze"/&gt;&lt;temperature unit="celsius" value="12.06" min="12.06" max="12.51"/&gt;&lt;pressure unit="hPa" value="1017.89"/&gt;&lt;humidity value="68" unit="%"/&gt;&lt;clouds value="broken clouds" all="56" unit="%"/&gt;&lt;/time&gt;&lt;time from="2016-05-25T21:00:00" to="2016-05-26T00:00:00"&gt;&lt;symbol number="802" name="scattered clouds" var="03n"/&gt;&lt;precipitation/&gt;&lt;windDirection deg="319.008" code="NW" name="Northwest"/&gt;&lt;windSpeed mps="2.03" name="Light breeze"/&gt;&lt;temperature unit="celsius" value="8.57" min="8.57" max="8.99"/&gt;&lt;pressure unit="hPa" value="1018.1"/&gt;&lt;humidity value="89" unit="%"/&gt;&lt;clouds value="scattered clouds" all="36" unit="%"/&gt;&lt;/time&gt;&lt;time from="2016-05-26T00:00:00" to="2016-05-26T03:00:00"&gt;&lt;symbol number="802" name="scattered clouds" var="03n"/&gt;&lt;precipitation/&gt;&lt;windDirection deg="277.001" code="W" name="West"/&gt;&lt;windSpeed mps="1.26" name="Calm"/&gt;&lt;temperature unit="celsius" value="6.32" min="6.32" max="6.7"/&gt;&lt;pressure unit="hPa" value="1018.21"/&gt;&lt;humidity value="93" unit="%"/&gt;&lt;clouds value="scattered clouds" all="36" unit="%"/&gt;&lt;/time&gt;&lt;time from="2016-05-26T03:00:00" to="2016-05-26T06:00:00"&gt;&lt;symbol number="802" name="scattered clouds" var="03d"/&gt;&lt;precipitation/&gt;&lt;windDirection deg="262.506" code="W" name="West"/&gt;&lt;windSpeed mps="1.23" name="Calm"/&gt;&lt;temperature unit="celsius" value="8.8" min="8.8" max="9.14"/&gt;&lt;pressure unit="hPa" value="1018.5"/&gt;&lt;humidity value="88" unit="%"/&gt;&lt;clouds value="scattered clouds" all="36" unit="%"/&gt;&lt;/time&gt;&lt;time from="2016-05-26T06:00:00" to="2016-05-26T09:00:00"&gt;&lt;symbol number="802" name="scattered clouds" var="03d"/&gt;&lt;precipitation/&gt;&lt;windDirection deg="190.005" code="S" name="South"/&gt;&lt;windSpeed mps="1.91" name="Light breeze"/&gt;&lt;temperature unit="celsius" value="14.13" min="14.13" max="14.43"/&gt;&lt;pressure unit="hPa" value="1018.97"/&gt;&lt;humidity value="86" unit="%"/&gt;&lt;clouds value="scattered clouds" all="32" unit="%"/&gt;&lt;/time&gt;&lt;time from="2016-05-26T09:00:00" to="2016-05-26T12:00:00"&gt;&lt;symbol number="802" name="scattered clouds" var="03d"/&gt;&lt;precipitation/&gt;&lt;windDirection deg="193" code="SSW" name="South-southwest"/&gt;&lt;windSpeed mps="2.58" name="Light breeze"/&gt;&lt;temperature unit="celsius" value="16.61" min="16.61" max="16.88"/&gt;&lt;pressure unit="hPa" value="1019.36"/&gt;&lt;humidity value="80" unit="%"/&gt;&lt;clouds value="scattered clouds" all="44" unit="%"/&gt;&lt;/time&gt;&lt;time from="2016-05-26T12:00:00" to="2016-05-26T15:00:00"&gt;&lt;symbol number="800" name="clear sky" var="01d"/&gt;&lt;precipitation/&gt;&lt;windDirection deg="174.002" code="S" name="South"/&gt;&lt;windSpeed mps="1.98" name="Light breeze"/&gt;&lt;temperature unit="celsius" value="18.58" min="18.58" max="18.81"/&gt;&lt;pressure unit="hPa" value="1018.9"/&gt;&lt;humidity value="74" unit="%"/&gt;&lt;clouds value="clear sky" all="0" unit="%"/&gt;&lt;/time&gt;&lt;time from="2016-05-26T15:00:00" to="2016-05-26T18:00:00"&gt;&lt;symbol number="800" name="clear sky" var="02d"/&gt;&lt;precipitation/&gt;&lt;windDirection deg="158.508" code="SSE" name="South-southeast"/&gt;&lt;windSpeed mps="2.1" name="Light breeze"/&gt;&lt;temperature unit="celsius" value="18.65" min="18.65" max="18.84"/&gt;&lt;pressure unit="hPa" value="1018.9"/&gt;&lt;humidity value="61" unit="%"/&gt;&lt;clouds value="clear sky" all="8" unit="%"/&gt;&lt;/time&gt;&lt;time from="2016-05-26T18:00:00" to="2016-05-26T21:00:00"&gt;&lt;symbol number="801" name="few clouds" var="02n"/&gt;&lt;precipitation/&gt;&lt;windDirection deg="156.006" code="SSE" name="South-southeast"/&gt;&lt;windSpeed mps="1.91" name="Light breeze"/&gt;&lt;temperature unit="celsius" value="14.27" min="14.27" max="14.42"/&gt;&lt;pressure unit="hPa" value="1019.95"/&gt;&lt;humidity value="67" unit="%"/&gt;&lt;clouds value="few clouds" all="20" unit="%"/&gt;&lt;/time&gt;&lt;time from="2016-05-26T21:00:00" to="2016-05-27T00:00:00"&gt;&lt;symbol number="500" name="light rain" var="10n"/&gt;&lt;precipitation unit="3h" value="0.19" type="rain"/&gt;&lt;windDirection deg="139.512" code="SE" name="SouthEast"/&gt;&lt;windSpeed mps="1.71" name="Light breeze"/&gt;&lt;temperature unit="celsius" value="12.13" min="12.13" max="12.24"/&gt;&lt;pressure unit="hPa" value="1020.78"/&gt;&lt;humidity value="85" unit="%"/&gt;&lt;clouds value="overcast clouds" all="92" unit="%"/&gt;&lt;/time&gt;&lt;time from="2016-05-27T00:00:00" to="2016-05-27T03:00:00"&gt;&lt;symbol number="500" name="light rain" var="10n"/&gt;&lt;precipitation unit="3h" value="2.35" type="rain"/&gt;&lt;windDirection deg="105.501" code="ESE" name="East-southeast"/&gt;&lt;windSpeed mps="2.67" name="Light breeze"/&gt;&lt;temperature unit="celsius" value="11.88" min="11.88" max="11.95"/&gt;&lt;pressure unit="hPa" value="1021.37"/&gt;&lt;humidity value="97" unit="%"/&gt;&lt;clouds value="overcast clouds" all="100" unit="%"/&gt;&lt;/time&gt;&lt;time from="2016-05-27T03:00:00" to="2016-05-27T06:00:00"&gt;&lt;symbol number="501" name="moderate rain" var="10d"/&gt;&lt;precipitation unit="3h" value="4.97" type="rain"/&gt;&lt;windDirection deg="67.5011" code="ENE" name="East-northeast"/&gt;&lt;windSpeed mps="2.9" name="Light breeze"/&gt;&lt;temperature unit="celsius" value="11.34" min="11.34" max="11.38"/&gt;&lt;pressure unit="hPa" value="1022.14"/&gt;&lt;humidity value="100" unit="%"/&gt;&lt;clouds value="overcast clouds" all="100" unit="%"/&gt;&lt;/time&gt;&lt;time from="2016-05-27T06:00:00" to="2016-05-27T09:00:00"&gt;&lt;symbol number="500" name="light rain" var="10d"/&gt;&lt;precipitation unit="3h" value="1.67" type="rain"/&gt;&lt;windDirection deg="51" code="NE" name="NorthEast"/&gt;&lt;windSpeed mps="3.81" name="Gentle Breeze"/&gt;&lt;temperature unit="celsius" value="12.15" min="12.15" max="12.15"/&gt;&lt;pressure unit="hPa" value="1022.66"/&gt;&lt;humidity value="97" unit="%"/&gt;&lt;clouds value="overcast clouds" all="92" unit="%"/&gt;&lt;/time&gt;&lt;time from="2016-05-27T09:00:00" to="2016-05-27T12:00:00"&gt;&lt;symbol number="500" name="light rain" var="10d"/&gt;&lt;precipitation unit="3h" value="0.41" type="rain"/&gt;&lt;windDirection deg="72.0129" code="ENE" name="East-northeast"/&gt;&lt;windSpeed mps="3.6" name="Gentle Breeze"/&gt;&lt;temperature unit="celsius" value="15.81" min="15.81" max="15.81"/&gt;&lt;pressure unit="hPa" value="1023.2"/&gt;&lt;humidity value="95" unit="%"/&gt;&lt;clouds value="overcast clouds" all="92" unit="%"/&gt;&lt;/time&gt;&lt;time from="2016-05-27T12:00:00" to="2016-05-27T15:00:00"&gt;&lt;symbol number="803" name="broken clouds" var="04d"/&gt;&lt;precipitation/&gt;&lt;windDirection deg="95.0004" code="E" name="East"/&gt;&lt;windSpeed mps="3.85" name="Gentle Breeze"/&gt;&lt;temperature unit="celsius" value="17.74" min="17.74" max="17.74"/&gt;&lt;pressure unit="hPa" value="1022.96"/&gt;&lt;humidity value="86" unit="%"/&gt;&lt;clouds value="broken clouds" all="64" unit="%"/&gt;&lt;/time&gt;&lt;time from="2016-05-27T15:00:00" to="2016-05-27T18:00:00"&gt;&lt;symbol number="801" name="few clouds" var="02d"/&gt;&lt;precipitation/&gt;&lt;windDirection deg="101.503" code="ESE" name="East-southeast"/&gt;&lt;windSpeed mps="3.01" name="Light breeze"/&gt;&lt;temperature unit="celsius" value="17.61" min="17.61" max="17.61"/&gt;&lt;pressure unit="hPa" value="1022.98"/&gt;&lt;humidity value="84" unit="%"/&gt;&lt;clouds value="few clouds" all="12" unit="%"/&gt;&lt;/time&gt;&lt;time from="2016-05-27T18:00:00" to="2016-05-27T21:00:00"&gt;&lt;symbol number="801" name="few clouds" var="02n"/&gt;&lt;precipitation/&gt;&lt;windDirection deg="94.0018" code="E" name="East"/&gt;&lt;windSpeed mps="2.64" name="Light breeze"/&gt;&lt;temperature unit="celsius" value="13.12" min="13.12" max="13.12"/&gt;&lt;pressure unit="hPa" value="1023.91"/&gt;&lt;humidity value="80" unit="%"/&gt;&lt;clouds value="few clouds" all="12" unit="%"/&gt;&lt;/time&gt;&lt;time from="2016-05-27T21:00:00" to="2016-05-28T00:00:00"&gt;&lt;symbol number="800" name="clear sky" var="01n"/&gt;&lt;precipitation/&gt;&lt;windDirection deg="42.5005" code="NE" name="NorthEast"/&gt;&lt;windSpeed mps="3.3" name="Light breeze"/&gt;&lt;temperature unit="celsius" value="10.47" min="10.47" max="10.47"/&gt;&lt;pressure unit="hPa" value="1024.29"/&gt;&lt;humidity value="81" unit="%"/&gt;&lt;clouds value="clear sky" all="0" unit="%"/&gt;&lt;/time&gt;&lt;time from="2016-05-28T00:00:00" to="2016-05-28T03:00:00"&gt;&lt;symbol number="802" name="scattered clouds" var="03n"/&gt;&lt;precipitation/&gt;&lt;windDirection deg="41.0039" code="NE" name="NorthEast"/&gt;&lt;windSpeed mps="4.07" name="Gentle Breeze"/&gt;&lt;temperature unit="celsius" value="9.33" min="9.33" max="9.33"/&gt;&lt;pressure unit="hPa" value="1023.62"/&gt;&lt;humidity value="89" unit="%"/&gt;&lt;clouds value="scattered clouds" all="36" unit="%"/&gt;&lt;/time&gt;&lt;time from="2016-05-28T03:00:00" to="2016-05-28T06:00:00"&gt;&lt;symbol number="500" name="light rain" var="10d"/&gt;&lt;precipitation unit="3h" value="0.01" type="rain"/&gt;&lt;windDirection deg="43.5068" code="NE" name="NorthEast"/&gt;&lt;windSpeed mps="3.7" name="Gentle Breeze"/&gt;&lt;temperature unit="celsius" value="9.87" min="9.87" max="9.87"/&gt;&lt;pressure unit="hPa" value="1023"/&gt;&lt;humidity value="95" unit="%"/&gt;&lt;clouds value="scattered clouds" all="32" unit="%"/&gt;&lt;/time&gt;&lt;time from="2016-05-28T06:00:00" to="2016-05-28T09:00:00"&gt;&lt;symbol number="500" name="light rain" var="10d"/&gt;&lt;precipitation unit="3h" value="0.02" type="rain"/&gt;&lt;windDirection deg="43.0005" code="NE" name="NorthEast"/&gt;&lt;windSpeed mps="4.21" name="Gentle Breeze"/&gt;&lt;temperature unit="celsius" value="14.26" min="14.26" max="14.26"/&gt;&lt;pressure unit="hPa" value="1022.27"/&gt;&lt;humidity value="90" unit="%"/&gt;&lt;clouds value="clear sky" all="0" unit="%"/&gt;&lt;/time&gt;&lt;time from="2016-05-28T09:00:00" to="2016-05-28T12:00:00"&gt;&lt;symbol number="800" name="clear sky" var="01d"/&gt;&lt;precipitation/&gt;&lt;windDirection deg="52.0016" code="NE" name="NorthEast"/&gt;&lt;windSpeed mps="4.17" name="Gentle Breeze"/&gt;&lt;temperature unit="celsius" value="18.48" min="18.48" max="18.48"/&gt;&lt;pressure unit="hPa" value="1020.53"/&gt;&lt;humidity value="78" unit="%"/&gt;&lt;clouds value="clear sky" all="0" unit="%"/&gt;&lt;/time&gt;&lt;time from="2016-05-28T12:00:00" to="2016-05-28T15:00:00"&gt;&lt;symbol number="800" name="clear sky" var="01d"/&gt;&lt;precipitation/&gt;&lt;windDirection deg="58.5004" code="ENE" name="East-northeast"/&gt;&lt;windSpeed mps="3.93" name="Gentle Breeze"/&gt;&lt;temperature unit="celsius" value="20.61" min="20.61" max="20.61"/&gt;&lt;pressure unit="hPa" value="1018.23"/&gt;&lt;humidity value="67" unit="%"/&gt;&lt;clouds value="clear sky" all="0" unit="%"/&gt;&lt;/time&gt;&lt;time from="2016-05-28T15:00:00" to="2016-05-28T18:00:00"&gt;&lt;symbol number="800" name="clear sky" var="02d"/&gt;&lt;precipitation/&gt;&lt;windDirection deg="75.501" code="ENE" name="East-northeast"/&gt;&lt;windSpeed mps="4.96" name="Gentle Breeze"/&gt;&lt;temperature unit="celsius" value="19.58" min="19.58" max="19.58"/&gt;&lt;pressure unit="hPa" value="1017.37"/&gt;&lt;humidity value="56" unit="%"/&gt;&lt;clouds value="clear sky" all="8" unit="%"/&gt;&lt;/time&gt;&lt;time from="2016-05-28T18:00:00" to="2016-05-28T21:00:00"&gt;&lt;symbol number="800" name="clear sky" var="01n"/&gt;&lt;precipitation/&gt;&lt;windDirection deg="78.5003" code="ENE" name="East-northeast"/&gt;&lt;windSpeed mps="4.99" name="Gentle Breeze"/&gt;&lt;temperature unit="celsius" value="15.27" min="15.27" max="15.27"/&gt;&lt;pressure unit="hPa" value="1017.74"/&gt;&lt;humidity value="56" unit="%"/&gt;&lt;clouds value="clear sky" all="0" unit="%"/&gt;&lt;/time&gt;&lt;time from="2016-05-28T21:00:00" to="2016-05-29T00:00:00"&gt;&lt;symbol number="800" name="clear sky" var="02n"/&gt;&lt;precipitation/&gt;&lt;windDirection deg="57" code="ENE" name="East-northeast"/&gt;&lt;windSpeed mps="5.03" name="Gentle Breeze"/&gt;&lt;temperature unit="celsius" value="12.75" min="12.75" max="12.75"/&gt;&lt;pressure unit="hPa" value="1017.26"/&gt;&lt;humidity value="70" unit="%"/&gt;&lt;clouds value="clear sky" all="8" unit="%"/&gt;&lt;/time&gt;&lt;time from="2016-05-29T00:00:00" to="2016-05-29T03:00:00"&gt;&lt;symbol number="801" name="few clouds" var="02n"/&gt;&lt;precipitation/&gt;&lt;windDirection deg="46.5085" code="NE" name="NorthEast"/&gt;&lt;windSpeed mps="5.31" name="Gentle Breeze"/&gt;&lt;temperature unit="celsius" value="10.99" min="10.99" max="10.99"/&gt;&lt;pressure unit="hPa" value="1016.21"/&gt;&lt;humidity value="78" unit="%"/&gt;&lt;clouds value="few clouds" all="12" unit="%"/&gt;&lt;/time&gt;&lt;time from="2016-05-29T03:00:00" to="2016-05-29T06:00:00"&gt;&lt;symbol number="802" name="scattered clouds" var="03d"/&gt;&lt;precipitation/&gt;&lt;windDirection deg="54.0041" code="NE" name="NorthEast"/&gt;&lt;windSpeed mps="5.26" name="Gentle Breeze"/&gt;&lt;temperature unit="celsius" value="12.21" min="12.21" max="12.21"/&gt;&lt;pressure unit="hPa" value="1016.31"/&gt;&lt;humidity value="72" unit="%"/&gt;&lt;clouds value="scattered clouds" all="32" unit="%"/&gt;&lt;/time&gt;&lt;time from="2016-05-29T06:00:00" to="2016-05-29T09:00:00"&gt;&lt;symbol number="802" name="scattered clouds" var="03d"/&gt;&lt;precipitation/&gt;&lt;windDirection deg="64.0013" code="ENE" name="East-northeast"/&gt;&lt;windSpeed mps="5.87" name="Moderate breeze"/&gt;&lt;temperature unit="celsius" value="16.81" min="16.81" max="16.81"/&gt;&lt;pressure unit="hPa" value="1016.44"/&gt;&lt;humidity value="70" unit="%"/&gt;&lt;clouds value="scattered clouds" all="44" unit="%"/&gt;&lt;/time&gt;&lt;time from="2016-05-29T09:00:00" to="2016-05-29T12:00:00"&gt;&lt;symbol number="804" name="overcast clouds" var="04d"/&gt;&lt;precipitation/&gt;&lt;windDirection deg="60.5033" code="ENE" name="East-northeast"/&gt;&lt;windSpeed mps="5.55" name="Moderate breeze"/&gt;&lt;temperature unit="celsius" value="18.53" min="18.53" max="18.53"/&gt;&lt;pressure unit="hPa" value="1016.04"/&gt;&lt;humidity value="62" unit="%"/&gt;&lt;clouds value="overcast clouds" all="88" unit="%"/&gt;&lt;/time&gt;&lt;time from="2016-05-29T12:00:00" to="2016-05-29T15:00:00"&gt;&lt;symbol number="803" name="broken clouds" var="04d"/&gt;&lt;precipitation/&gt;&lt;windDirection deg="55.0001" code="NE" name="NorthEast"/&gt;&lt;windSpeed mps="6.11" name="Moderate breeze"/&gt;&lt;temperature unit="celsius" value="19.17" min="19.17" max="19.17"/&gt;&lt;pressure unit="hPa" value="1016.05"/&gt;&lt;humidity value="57" unit="%"/&gt;&lt;clouds value="broken clouds" all="80" unit="%"/&gt;&lt;/time&gt;&lt;time from="2016-05-29T15:00:00" to="2016-05-29T18:00:00"&gt;&lt;symbol number="803" name="broken clouds" var="04d"/&gt;&lt;precipitation/&gt;&lt;windDirection deg="38.5009" code="NE" name="NorthEast"/&gt;&lt;windSpeed mps="6.31" name="Moderate breeze"/&gt;&lt;temperature unit="celsius" value="17.89" min="17.89" max="17.89"/&gt;&lt;pressure unit="hPa" value="1016.43"/&gt;&lt;humidity value="53" unit="%"/&gt;&lt;clouds value="broken clouds" all="68" unit="%"/&gt;&lt;/time&gt;&lt;time from="2016-05-29T18:00:00" to="2016-05-29T21:00:00"&gt;&lt;symbol number="802" name="scattered clouds" var="03n"/&gt;&lt;precipitation/&gt;&lt;windDirection deg="28.0013" code="NNE" name="North-northeast"/&gt;&lt;windSpeed mps="5.56" name="Moderate breeze"/&gt;&lt;temperature unit="celsius" value="14.87" min="14.87" max="14.87"/&gt;&lt;pressure unit="hPa" value="1017.57"/&gt;&lt;humidity value="55" unit="%"/&gt;&lt;clouds value="scattered clouds" all="48" unit="%"/&gt;&lt;/time&gt;&lt;/forecast&gt;&lt;/weatherdata&gt;</Value>
    </Setting>
    <Setting Name="version" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.0.0</Value>
    </Setting>
  </Settings>
</SettingsFile>